#ifndef __REGISTERS_H__
#define __REGISTERS_H__

#include "ece453.hpp"

//*****************************************************************************
// Motor enums
//*****************************************************************************
#define MOTOR_FL    0
#define MOTOR_FR    1
#define MOTOR_RL    2
#define MOTOR_RR    3
#define SERVO_PAN   0
#define SERVO_TILT  1

//*****************************************************************************
// Encoder enums
//*****************************************************************************
#define ENCODER_FL  0
#define ENCODER_FR  1
#define ENCODER_RL  2
#define ENCODER_RR  3

//*****************************************************************************
//*****************************************************************************
int clear_duty_cyc();

//*****************************************************************************
//*****************************************************************************
int set_duty_cyc(int motor, int duty_cyc, bool reverse);

//*****************************************************************************
//*****************************************************************************
int get_duty_cyc(int motor);

//*****************************************************************************
//*****************************************************************************
int get_enc_counts(int motor);

//*****************************************************************************
//*****************************************************************************
int get_angle(int servo);

//*****************************************************************************
//*****************************************************************************
int set_angle(int servo, int angle);


#endif
